<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paky testing image.</title>
    <style type="text/css">
        body {
            color:#654;
            background-color: #d4d0c6;
            background-image: url("image/backdrop.gif");
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        .warpper {
            width: 720px;
            margin: 0px auto;
        }
        .header {
            margin: 40px 0px 20px 0px;
        }
        .entry {
            width: 220px;
            float: left;
            margin: 10px;
            height: 198px;
            background-image: url("image/shadow.png");
            background-repeat: no-repeat;
            background-position: bottom;
        }
        figure {
            display: block;
            width: 202px;
            height: 170px;
            background-color: #e7e3d8;
            margin: 0px;
            padding: 9px;
            text-align: left;
        }
        figure img {
            width: 200px;
            height: 150px;
            border: 1px solid #d6d6d6;
        }

        figcaption {
            background-image: url("image/icon.png");
            background-repeat:  no-repeat;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <div class="warpper">
        <div class="header">
            <img src="image/title.gif" alt="Galerie Botanique" width="456" height="122" />
            <p>Here is a selection of antique botaical prints held in our collection.</p>
        </div>
        <div class="entry">
            <figure>
                <img src="image/print-011.jpg" alt="Helianthus" />
                <figcaption>Helianthus</figcaption>
            </figure>
        </div>
        <div class="entry">
                <figure>
                    <img src="image/print-02.jpg" alt="Passiflora" />
                    <figcaption>Passiflora</figcaption>
                </figure>
            </div>
            <div class="entry">
                    <figure>
                        <img src="image/print-03.jpg" alt="Myctocalos" />
                        <figcaption>Myctocalos</figcaption>
                    </figure>
            </div>
            <div class="entry">
                        <figure>
                            <img src="image/print-04.jpg" alt="Polianthes" />
                            <figcaption>Polianthes</figcaption>
                        </figure>
            </div>
            <div class="entry">
                            <figure>
                                <img src="image/print-05.jpg" alt="Ficus" />
                                <figcaption>Ficus</figcaption>
                            </figure>
            </div>
            <div class="entry">
                    <figure>
                        <img src="image/print-06.jpg" alt="Dendrobium" />
                        <figcaption>Dendrobium</figcaption>
                    </figure>
        </div>
    </div>
</body>
</html>