<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paky testing Boxes</title>

    <style type="text/css">
        body {
            font-size: 80%;
            font-family: monospace,Courier,'Courier New';
            letter-spacing: 0.15em;
            background-color: #efefef;
        }

        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding:20px;
            border: 4px double #000;
            background-color: #fff;
        }

        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
        }

        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }
        li {
            display: inline;
            margin: 0px 3px;
        }

        p{
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }

        a{
            color: #000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover, a.on{
            color: #c33;
            background-color: #fff;
        }

        #logo_image {
            width: 180px;
            height: 120px;

        }

        #main_image {
            width: 700px;
            height: 600px;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            border: 0px solid #000;

        }

    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img id="logo_image"
            src="image/logo.jpg" alt="The Paky's home page logo"/>
        </div>
        <ul id="navigation">
            <li><a href="#" class="on">home</a></li>
            <li><a href="#">for sale</a></li>
            <li><a href="#">repairs</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>

        <p> <img id="main_image" src="image/git-cmdline.jpg" alt="git commond line picture." /> </p>

        <p>
            We specialise in the sales and repair of classic keyboards, in particular the Fender Rhodes.
            Wuritizer EP200, and Hohner Clavinet.
        </p>
    </div>

    
</body>
</html>