<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        body {
            background-color: silver;
            color: white;
            padding: 20px;
            font-family: Arial,Verdana, sans-serif;
        }

        h1 {
            background-color: #ffffff;
            background-color: hsla(0, 100%, 100%, 0.5);
            color: #64645a;
            padding: inherit;
        }

        p {
            padding: 5px;
            margin: 0px;
        }

        p.zero{
            background-color: rgb(238, 62, 128);
        }

        p.one {
            background-color: rgb(245,140,178);
        }

        p.two {
            background-color: rgb(0,187,136);
        }

        p.three {
            background-color: rgb(84,182,237);
        }

        p.fourteen {
            background-color: rgb(0,136,211);
        }
    </style>
    <title>paky color testing page.</title>
</head>
<body>
    <h1>pH Scale</h1>
    <p class="fourteen">14.0 </p>
    <p class="three">10.0 </p>
    <p class="two">7.0 </p>
    <p class="one">4.0 </p>
    <p class="zero">0.0 </p>
</body>
</html>