<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Paky's picture</title>
        <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-ico">
        <link href="../css/style.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          *{
            margin: 0;
          }
          
          ul {
            list-style: none;
          }
          li{
            margin: 0 10px;
            padding: 0 5px;
            color: #f20;
            font-size: 15px;
            float: left; /*#在一行 */
            font-weight: bold;
            height: 25px;
            line-height: 25px;
          }
          li:hover{
            background-color: #f20;
            color: #fff;
            border-radius: 15px;
          }

        </style>
    </head>Test
    <body>
        
        <ul>
                    <li><a rel="Home" href="../index.html" title="home page">Home</a></li>
                    <li><a rel="Projects" href="../projects/projects.html" title="projects page">Projects</a></li>
                    <li><a rel="Picture" href="../pictures/pictures.html" title="pictures page">Pictures</a></li>
                    <li><a rel="Social" href="../social/social.html" title="social page">Social</a></li>
                    <li><a rel="Test" href="../test.html" title="Paky test">test</a></li>
        </ul>
        <hr>

        <main>
        <article>
        <h1>Picture page</h1>
        <p>We use <abbr title="Hypertext Markup Language">HTML</abbr>
         to structure our web documents.</p>
        </article>
        <p>I think <abbr title="Reverend">Rev.</abbr>
             Green did it in the kitchen with the chainsaw.</p>
        <br>
        <hr>
             <div class="shopping-cart">
                    <h2>Shopping cart</h2>
                    <ul>
                      <li>
                        <p><a href=""><strong>Silver earrings</strong></a>: $99.95.</p>
                        <img src="../image/4.jfif" style="width:200px" alt="this is a testing picture." title="paky test">
                      </li>
                      <li>
                        ...
                      </li>
                    </ul>
                    <p>Total cost: $237.89 <del style="color:gray;">$400</del></p>
                  </div>
    </main>
    <footer>  <p>©Copyright 2020 by Paky Du. All rights reversed.</p> </footer>
              
    </body>
</html>